<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gj85cLK_EembHrWFdnu0Rg" id="_gjxTQLK_EembHrWFdnu0Rg" label="MySQLAggregate" version="0.1" item="_gj85crK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gj-uoLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gj-uobK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gj-uorK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.522+1000"/>
    <additionalProperties xmi:id="_gj-uo7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gj-upLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gj-upbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.522+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gj85cbK_EembHrWFdnu0Rg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gj85crK_EembHrWFdnu0Rg" property="_gj85cLK_EembHrWFdnu0Rg" state="_gj85cbK_EembHrWFdnu0Rg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
