<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkJtwLK_EembHrWFdnu0Rg" id="_gkEOMLK_EembHrWFdnu0Rg" label="MySQLCreateSourceTable" version="0.1" item="_gkJtwrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gkMxELK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkMxEbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gkMxErK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.545+1000"/>
    <additionalProperties xmi:id="_gkMxE7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkMxFLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gkMxFbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.545+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gkJtwbK_EembHrWFdnu0Rg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gkJtwrK_EembHrWFdnu0Rg" property="_gkJtwLK_EembHrWFdnu0Rg" state="_gkJtwbK_EembHrWFdnu0Rg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
