<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gko18LK_EembHrWFdnu0Rg" id="_gknn0LK_EembHrWFdnu0Rg" label="MySQLDropTargetTable" version="0.1" item="_gko18rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gkrSMLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkrSMbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gkrSMrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.595+1000"/>
    <additionalProperties xmi:id="_gkrSM7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkrSNLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gkrSNbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.595+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gko18bK_EembHrWFdnu0Rg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gko18rK_EembHrWFdnu0Rg" property="_gko18LK_EembHrWFdnu0Rg" state="_gko18bK_EembHrWFdnu0Rg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
