<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkhhMLK_EembHrWFdnu0Rg" id="_gkgTELK_EembHrWFdnu0Rg" label="MySQLDropSourceTable" version="0.1" item="_gkhhMrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gkjWYLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkjWYbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gkjWYrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.582+1000"/>
    <additionalProperties xmi:id="_gkjWY7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkjWZLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gkjWZbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.582+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gkhhMbK_EembHrWFdnu0Rg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gkhhMrK_EembHrWFdnu0Rg" property="_gkhhMLK_EembHrWFdnu0Rg" state="_gkhhMbK_EembHrWFdnu0Rg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
