<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gk4GgLK_EembHrWFdnu0Rg" id="_gk3fcLK_EembHrWFdnu0Rg" label="MySQLFilterRow" version="0.1" item="_gk4GgrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gk5UoLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gk57sLK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gk57sbK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.618+1000"/>
    <additionalProperties xmi:id="_gk57srK_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gk57s7K_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gk57tLK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.618+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gk4GgbK_EembHrWFdnu0Rg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gk4GgrK_EembHrWFdnu0Rg" property="_gk4GgLK_EembHrWFdnu0Rg" state="_gk4GgbK_EembHrWFdnu0Rg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
