<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqeYMLK_EembHrWFdnu0Rg" id="_gqY4oLK_EembHrWFdnu0Rg" label="VerticaMergeUpdate" version="0.1" item="_gqeYMrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gqhbgLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqhbgbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gqhbgrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.207+1000"/>
    <additionalProperties xmi:id="_gqhbg7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqhbhLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gqhbhbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.207+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqeYMbK_EembHrWFdnu0Rg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqeYMrK_EembHrWFdnu0Rg" property="_gqeYMLK_EembHrWFdnu0Rg" state="_gqeYMbK_EembHrWFdnu0Rg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
