<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gp9a0LK_EembHrWFdnu0Rg" id="_gp3UMLK_EembHrWFdnu0Rg" label="VerticaMergeInsert" version="0.1" item="_gp9a0rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gp_QALK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gp_QAbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gp_QArK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.152+1000"/>
    <additionalProperties xmi:id="_gp_QA7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gp_QBLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gp_QBbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.152+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gp9a0bK_EembHrWFdnu0Rg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gp9a0rK_EembHrWFdnu0Rg" property="_gp9a0LK_EembHrWFdnu0Rg" state="_gp9a0bK_EembHrWFdnu0Rg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
