<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtw_J7LzEembHrWFdnu0Rg" id="_gtwYELLzEembHrWFdnu0Rg" label="Input_Temperature" purpose="Temperature Records" version="0.1" statusCode="" item="_gtw_KbLzEembHrWFdnu0Rg" displayName="Input_Temperature">
    <author href="../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gt468LLzEembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gt468bLzEembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gt468rLzEembHrWFdnu0Rg" key="created_date" value="2019-07-31T03:57:35.391+1000"/>
    <additionalProperties xmi:id="_gt4687LzEembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gt469LLzEembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gt5iALLzEembHrWFdnu0Rg" key="modified_date" value="2019-07-31T03:57:35.391+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtw_KLLzEembHrWFdnu0Rg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gtw_KbLzEembHrWFdnu0Rg" property="_gtw_J7LzEembHrWFdnu0Rg" state="_gtw_KLLzEembHrWFdnu0Rg">
    <connection href="Input_Temperature_0.1.item#_gtw_ILLzEembHrWFdnu0Rg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
