<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5870LLxEembHrWFdnu0Rg" id="_-5rPALLxEembHrWFdnu0Rg" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_-5870rLxEembHrWFdnu0Rg" displayName="Input_Humidity">
    <author href="../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_-6CbYLLxEembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6CbYbLxEembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-6DCcLLxEembHrWFdnu0Rg" key="created_date" value="2019-07-31T03:46:38.998+1000"/>
    <additionalProperties xmi:id="_-6DCcbLxEembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6DCcrLxEembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-6DCc7LxEembHrWFdnu0Rg" key="modified_date" value="2019-07-31T03:46:38.998+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5870bLxEembHrWFdnu0Rg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-5870rLxEembHrWFdnu0Rg" property="_-5870LLxEembHrWFdnu0Rg" state="_-5870bLxEembHrWFdnu0Rg">
    <connection href="Input_Humidity_0.1.item#_-521MLLxEembHrWFdnu0Rg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
