<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Cic97L2EembHrWFdnu0Rg" id="_2ChO0LL2EembHrWFdnu0Rg" label="Merged_Metadata" purpose="To merge humidity and temperature metadata" version="0.1" statusCode="" item="_2Cic-bL2EembHrWFdnu0Rg" displayName="Merged_Metadata">
    <author href="../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_2Cy7oLL2EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Cy7obL2EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Cy7orL2EembHrWFdnu0Rg" key="created_date" value="2019-07-31T04:21:27.002+1000"/>
    <additionalProperties xmi:id="_2Cy7o7L2EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Cy7pLL2EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Cy7pbL2EembHrWFdnu0Rg" key="modified_date" value="2019-07-31T04:21:27.002+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Cic-LL2EembHrWFdnu0Rg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Cic-bL2EembHrWFdnu0Rg" property="_2Cic97L2EembHrWFdnu0Rg" state="_2Cic-LL2EembHrWFdnu0Rg">
    <connection href="Merged_Metadata_0.1.item#_2Cic8LL2EembHrWFdnu0Rg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
