<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjbVALK_EembHrWFdnu0Rg" id="_gjV1cLK_EembHrWFdnu0Rg" label="HiveFilterColumns" version="0.1" item="_gjbVArK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gjdKMLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gjdKMbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gjdKMrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.467+1000"/>
    <additionalProperties xmi:id="_gjdKM7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gjdKNLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gjdKNbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.467+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjbVAbK_EembHrWFdnu0Rg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gjbVArK_EembHrWFdnu0Rg" property="_gjbVALK_EembHrWFdnu0Rg" state="_gjbVAbK_EembHrWFdnu0Rg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
