<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi5JgLK_EembHrWFdnu0Rg" id="_gizC4LK_EembHrWFdnu0Rg" label="HiveDropTargetTable" version="0.1" item="_gi5JgrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gjRkALK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gjRkAbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gjRkArK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.448+1000"/>
    <additionalProperties xmi:id="_gjRkA7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gjRkBLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gjRkBbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.448+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gi5JgbK_EembHrWFdnu0Rg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gi5JgrK_EembHrWFdnu0Rg" property="_gi5JgLK_EembHrWFdnu0Rg" state="_gi5JgbK_EembHrWFdnu0Rg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
