<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giHGYLK_EembHrWFdnu0Rg" id="_gh_KkLK_EembHrWFdnu0Rg" label="HiveAggregate" version="0.1" item="_giHGYrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_giIUgLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_giI7kLK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_giI7kbK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.328+1000"/>
    <additionalProperties xmi:id="_giI7krK_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_giI7k7K_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_giI7lLK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.328+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_giHGYbK_EembHrWFdnu0Rg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_giHGYrK_EembHrWFdnu0Rg" property="_giHGYLK_EembHrWFdnu0Rg" state="_giHGYbK_EembHrWFdnu0Rg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
