<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gghyALK_EembHrWFdnu0Rg" id="_ggXZ8LK_EembHrWFdnu0Rg" label="Aggregate" version="0.1" item="_gghyArK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ggjnMLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ggjnMbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ggjnMrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.163+1000"/>
    <additionalProperties xmi:id="_ggjnM7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ggjnNLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ggjnNbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.163+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gghyAbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gghyArK_EembHrWFdnu0Rg" property="_gghyALK_EembHrWFdnu0Rg" state="_gghyAbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
