<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ggq78LK_EembHrWFdnu0Rg" id="_ggn4oLK_EembHrWFdnu0Rg" label="Commit" version="0.1" item="_ggq78rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ggv0cLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ggv0cbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ggv0crK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.183+1000"/>
    <additionalProperties xmi:id="_ggv0c7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ggv0dLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ggv0dbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.183+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ggq78bK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ggq78rK_EembHrWFdnu0Rg" property="_ggq78LK_EembHrWFdnu0Rg" state="_ggq78bK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
