<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gg3JMLK_EembHrWFdnu0Rg" id="_ggze0LK_EembHrWFdnu0Rg" label="DropSourceTable" version="0.1" item="_gg3JMrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gg4-YLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gg4-YbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gg4-YrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.198+1000"/>
    <additionalProperties xmi:id="_gg4-Y7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gg4-ZLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gg4-ZbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.198+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gg3JMbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gg3JMrK_EembHrWFdnu0Rg" property="_gg3JMLK_EembHrWFdnu0Rg" state="_gg3JMbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
