<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gg_sELK_EembHrWFdnu0Rg" id="_gg8owLK_EembHrWFdnu0Rg" label="DropTargetTable" version="0.1" item="_gg_sErK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ghBhQLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghBhQbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghBhQrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.212+1000"/>
    <additionalProperties xmi:id="_ghBhQ7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghBhRLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghBhRbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.212+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gg_sEbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gg_sErK_EembHrWFdnu0Rg" property="_gg_sELK_EembHrWFdnu0Rg" state="_gg_sEbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
