<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghWRYLK_EembHrWFdnu0Rg" id="_ghO8oLK_EembHrWFdnu0Rg" label="FilterRow" version="0.1" item="_ghWRYrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ghXfgLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghXfgbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghXfgrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.248+1000"/>
    <additionalProperties xmi:id="_ghXfg7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghXfhLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghXfhbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.248+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghWRYbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ghWRYrK_EembHrWFdnu0Rg" property="_ghWRYLK_EembHrWFdnu0Rg" state="_ghWRYbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
