<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghKEILK_EembHrWFdnu0Rg" id="_ghFLoLK_EembHrWFdnu0Rg" label="FilterColumns" version="0.1" item="_ghKEIrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ghLSQLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghLSQbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghLSQrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.228+1000"/>
    <additionalProperties xmi:id="_ghLSQ7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghLSRLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghLSRbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.228+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghKEIbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ghKEIrK_EembHrWFdnu0Rg" property="_ghKEILK_EembHrWFdnu0Rg" state="_ghKEIbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
