<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghhQgLK_EembHrWFdnu0Rg" id="_ghbw8LK_EembHrWFdnu0Rg" label="MergeInsert" version="0.1" item="_ghhQgrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ghjFsLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghjFsbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghjFsrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.266+1000"/>
    <additionalProperties xmi:id="_ghjFs7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghjFtLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghjFtbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.266+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghhQgbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ghhQgrK_EembHrWFdnu0Rg" property="_ghhQgLK_EembHrWFdnu0Rg" state="_ghhQgbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
