<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghuE0LK_EembHrWFdnu0Rg" id="_ghnXILK_EembHrWFdnu0Rg" label="MergeUpdate" version="0.1" item="_ghuE0rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_ghv6ALK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghv6AbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghv6ArK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.288+1000"/>
    <additionalProperties xmi:id="_ghv6A7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghv6BLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ghv6BbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.288+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghuE0bK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ghuE0rK_EembHrWFdnu0Rg" property="_ghuE0LK_EembHrWFdnu0Rg" state="_ghuE0bK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
