<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gh2nsLK_EembHrWFdnu0Rg" id="_gh0LcLK_EembHrWFdnu0Rg" label="Rollback" version="0.1" item="_gh2nsrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gh310LK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gh310bK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gh310rK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.301+1000"/>
    <additionalProperties xmi:id="_gh3107K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gh311LK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gh311bK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.301+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gh2nsbK_EembHrWFdnu0Rg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gh2nsrK_EembHrWFdnu0Rg" property="_gh2nsLK_EembHrWFdnu0Rg" state="_gh2nsbK_EembHrWFdnu0Rg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
