<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnmqYLK_EembHrWFdnu0Rg" id="_gnmDULK_EembHrWFdnu0Rg" label="ParAccelAggregate" version="0.1" item="_gnmqYrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gnn4gLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gnn4gbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gnn4grK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.904+1000"/>
    <additionalProperties xmi:id="_gnn4g7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gnn4hLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gnn4hbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.904+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gnmqYbK_EembHrWFdnu0Rg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gnmqYrK_EembHrWFdnu0Rg" property="_gnmqYLK_EembHrWFdnu0Rg" state="_gnmqYbK_EembHrWFdnu0Rg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
