<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gn2iALK_EembHrWFdnu0Rg" id="_gn1T4LK_EembHrWFdnu0Rg" label="ParAccelDropSourceTable" version="0.1" item="_gn2iArK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gn4XMLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gn4XMbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gn4XMrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.931+1000"/>
    <additionalProperties xmi:id="_gn4XM7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gn4XNLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gn4XNbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.931+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gn2iAbK_EembHrWFdnu0Rg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gn2iArK_EembHrWFdnu0Rg" property="_gn2iALK_EembHrWFdnu0Rg" state="_gn2iAbK_EembHrWFdnu0Rg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
