<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_goVqMLK_EembHrWFdnu0Rg" id="_goUcELK_EembHrWFdnu0Rg" label="ParAccelRollback" version="0.1" item="_goVqMrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_goW4ULK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goW4UbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_goW4UrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.981+1000"/>
    <additionalProperties xmi:id="_goW4U7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goW4VLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_goW4VbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.981+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goVqMbK_EembHrWFdnu0Rg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_goVqMrK_EembHrWFdnu0Rg" property="_goVqMLK_EembHrWFdnu0Rg" state="_goVqMbK_EembHrWFdnu0Rg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
