<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_go31sLK_EembHrWFdnu0Rg" id="_goxvELK_EembHrWFdnu0Rg" label="TeradataCreateSourceTable" version="0.1" item="_go31srK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_go5q4LK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_go5q4bK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_go5q4rK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.038+1000"/>
    <additionalProperties xmi:id="_go5q47K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_go5q5LK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_go5q5bK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.038+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_go31sbK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_go31srK_EembHrWFdnu0Rg" property="_go31sLK_EembHrWFdnu0Rg" state="_go31sbK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
