<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpVIsLK_EembHrWFdnu0Rg" id="_gpUhoLK_EembHrWFdnu0Rg" label="TeradataDropTargetTable" version="0.1" item="_gpVIsrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gpWW0LK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpWW0bK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpWW0rK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.085+1000"/>
    <additionalProperties xmi:id="_gpWW07K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpWW1LK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpWW1bK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.085+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpVIsbK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpVIsrK_EembHrWFdnu0Rg" property="_gpVIsLK_EembHrWFdnu0Rg" state="_gpVIsbK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
