<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpMl0LK_EembHrWFdnu0Rg" id="_gpLXsLK_EembHrWFdnu0Rg" label="TeradataDropSourceTable" version="0.1" item="_gpMl0rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gpObALK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpObAbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpObArK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.072+1000"/>
    <additionalProperties xmi:id="_gpObA7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpObBLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpPCELK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.072+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpMl0bK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpMl0rK_EembHrWFdnu0Rg" property="_gpMl0LK_EembHrWFdnu0Rg" state="_gpMl0bK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
