<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpdEgLK_EembHrWFdnu0Rg" id="_gpb2YLK_EembHrWFdnu0Rg" label="TeradataFilterColumns" version="0.1" item="_gpdEgrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gpe5sLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpe5sbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpe5srK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.099+1000"/>
    <additionalProperties xmi:id="_gpe5s7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpe5tLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpe5tbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.099+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpdEgbK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpdEgrK_EembHrWFdnu0Rg" property="_gpdEgLK_EembHrWFdnu0Rg" state="_gpdEgbK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
