<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpuKQLK_EembHrWFdnu0Rg" id="_gprG8LK_EembHrWFdnu0Rg" label="TeradataTableList" version="0.1" item="_gpuKQrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gpwmgLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpwmgbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpwmgrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.128+1000"/>
    <additionalProperties xmi:id="_gpwmg7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpwmhLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpwmhbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.128+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpuKQbK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpuKQrK_EembHrWFdnu0Rg" property="_gpuKQLK_EembHrWFdnu0Rg" state="_gpuKQbK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
