<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpDb4LK_EembHrWFdnu0Rg" id="_go-jYLK_EembHrWFdnu0Rg" label="TeradataCreateTargetTable" version="0.1" item="_gpDb4rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gpGfMLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpGfMbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpGfMrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.059+1000"/>
    <additionalProperties xmi:id="_gpGfM7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpGfNLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gpGfNbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.059+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpDb4bK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpDb4rK_EembHrWFdnu0Rg" property="_gpDb4LK_EembHrWFdnu0Rg" state="_gpDb4bK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
