<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gorBYLK_EembHrWFdnu0Rg" id="_gomv8LK_EembHrWFdnu0Rg" label="TeradataColumnList" version="0.1" item="_gorBYrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gos2kLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gos2kbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gos2krK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:21.017+1000"/>
    <additionalProperties xmi:id="_gos2k7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gos2lLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gos2lbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:21.017+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gorBYbK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gorBYrK_EembHrWFdnu0Rg" property="_gorBYLK_EembHrWFdnu0Rg" state="_gorBYbK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
