<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gofbMLK_EembHrWFdnu0Rg" id="_goeNELK_EembHrWFdnu0Rg" label="TeradataAggregate" version="0.1" item="_gofbMrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gohQYLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gohQYbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gohQYrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.998+1000"/>
    <additionalProperties xmi:id="_gohQY7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gohQZLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gohQZbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.998+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gofbMbK_EembHrWFdnu0Rg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gofbMrK_EembHrWFdnu0Rg" property="_gofbMLK_EembHrWFdnu0Rg" state="_gofbMbK_EembHrWFdnu0Rg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
