<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYkI0LK_EembHrWFdnu0Rg" id="_gYYioLK_EembHrWFdnu0Rg" label="Mathematical" version="0.1" item="_gYkI0rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gYw9ILK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYw9IbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gYw9IrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:19.346+1000"/>
    <additionalProperties xmi:id="_gYw9I7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYw9JLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gYw9JbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:19.346+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYkI0bK_EembHrWFdnu0Rg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gYkI0rK_EembHrWFdnu0Rg" property="_gYkI0LK_EembHrWFdnu0Rg" state="_gYkI0bK_EembHrWFdnu0Rg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
