<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZPeQLK_EembHrWFdnu0Rg" id="_gZJXoLK_EembHrWFdnu0Rg" label="Relational" version="0.1" item="_gZPeQrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gZShkLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZShkbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gZShkrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:19.400+1000"/>
    <additionalProperties xmi:id="_gZShk7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZShlLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gZShlbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:19.400+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZPeQbK_EembHrWFdnu0Rg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gZPeQrK_EembHrWFdnu0Rg" property="_gZPeQLK_EembHrWFdnu0Rg" state="_gZPeQbK_EembHrWFdnu0Rg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
