<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZfV4LK_EembHrWFdnu0Rg" id="_gZadYLK_EembHrWFdnu0Rg" label="StringHandling" version="0.1" item="_gZfV4rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gZmqoLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZmqobK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gZmqorK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:19.434+1000"/>
    <additionalProperties xmi:id="_gZnRsLK_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZnRsbK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gZnRsrK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:19.434+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZfV4bK_EembHrWFdnu0Rg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gZfV4rK_EembHrWFdnu0Rg" property="_gZfV4LK_EembHrWFdnu0Rg" state="_gZfV4bK_EembHrWFdnu0Rg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
