<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gabKALK_EembHrWFdnu0Rg" id="_gaVqcLK_EembHrWFdnu0Rg" label="TalendString" version="0.1" item="_gabKArK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gah3sLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gah3sbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gah3srK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:19.531+1000"/>
    <additionalProperties xmi:id="_gah3s7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gah3tLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gah3tbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:19.531+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gabKAbK_EembHrWFdnu0Rg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gabKArK_EembHrWFdnu0Rg" property="_gabKALK_EembHrWFdnu0Rg" state="_gabKAbK_EembHrWFdnu0Rg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
