<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gausALK_EembHrWFdnu0Rg" id="_gaolYLK_EembHrWFdnu0Rg" label="TalendStringUtil" version="0.1" item="_gausArK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gaxvULK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaxvUbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gaxvUrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:19.557+1000"/>
    <additionalProperties xmi:id="_gaxvU7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaxvVLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gaxvVbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:19.557+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gausAbK_EembHrWFdnu0Rg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gausArK_EembHrWFdnu0Rg" property="_gausALK_EembHrWFdnu0Rg" state="_gausAbK_EembHrWFdnu0Rg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
