<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_99KPILK_EembHrWFdnu0Rg" id="_99EIgLK_EembHrWFdnu0Rg" label="Integration1" version="0.1" statusCode="" item="_99KPIrK_EembHrWFdnu0Rg" displayName="Integration1">
    <author href="../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_99UAILK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99UAIbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_99UAIrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:48:37.794+1000"/>
    <additionalProperties xmi:id="_99UAI7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99UAJLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_99UAJbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-31T04:49:56.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_99KPIbK_EembHrWFdnu0Rg" path="" locked="true" lockDate="2019-07-31T04:29:42.038+1000">
    <locker href="../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_99KPIrK_EembHrWFdnu0Rg" property="_99KPILK_EembHrWFdnu0Rg" state="_99KPIbK_EembHrWFdnu0Rg">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
