<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmpoILK_EembHrWFdnu0Rg" id="_gmpBELK_EembHrWFdnu0Rg" label="OracleCreateSourceTable" version="0.1" item="_gmpoIrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gmrdULK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gmrdUbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gmrdUrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.805+1000"/>
    <additionalProperties xmi:id="_gmrdU7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gmrdVLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gmrdVbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.805+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmpoIbK_EembHrWFdnu0Rg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gmpoIrK_EembHrWFdnu0Rg" property="_gmpoILK_EembHrWFdnu0Rg" state="_gmpoIbK_EembHrWFdnu0Rg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
