<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gm6t4LK_EembHrWFdnu0Rg" id="_gm6G0LK_EembHrWFdnu0Rg" label="OracleDropSourceTable" version="0.1" item="_gm6t4rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gm8jELK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gm8jEbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gm8jErK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.833+1000"/>
    <additionalProperties xmi:id="_gm8jE7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gm8jFLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gm8jFbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.833+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gm6t4bK_EembHrWFdnu0Rg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gm6t4rK_EembHrWFdnu0Rg" property="_gm6t4LK_EembHrWFdnu0Rg" state="_gm6t4bK_EembHrWFdnu0Rg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
