<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnBbkbK_EembHrWFdnu0Rg" id="_gnBbkLK_EembHrWFdnu0Rg" label="OracleDropTargetTable" version="0.1" item="_gnBbk7K_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gnD30LK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gnD30bK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gnD30rK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.845+1000"/>
    <additionalProperties xmi:id="_gnD307K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gnD31LK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gnD31bK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.845+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gnBbkrK_EembHrWFdnu0Rg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gnBbk7K_EembHrWFdnu0Rg" property="_gnBbkbK_EembHrWFdnu0Rg" state="_gnBbkrK_EembHrWFdnu0Rg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
