<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmyLALK_EembHrWFdnu0Rg" id="_gmxj8LK_EembHrWFdnu0Rg" label="OracleCreateTargetTable" version="0.1" item="_gmyLArK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gm0AMLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gm0AMbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gm0AMrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.819+1000"/>
    <additionalProperties xmi:id="_gm0AM7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gm0ANLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gm0ANbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.819+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmyLAbK_EembHrWFdnu0Rg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gmyLArK_EembHrWFdnu0Rg" property="_gmyLALK_EembHrWFdnu0Rg" state="_gmyLAbK_EembHrWFdnu0Rg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
