<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_glOr0LK_EembHrWFdnu0Rg" id="_glB3gLK_EembHrWFdnu0Rg" label="NetezzaAggregate" version="0.1" item="_glOr0rK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_glRIELK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glRIEbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glRIErK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.657+1000"/>
    <additionalProperties xmi:id="_glRIE7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glRIFLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glRIFbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.657+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glOr0bK_EembHrWFdnu0Rg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_glOr0rK_EembHrWFdnu0Rg" property="_glOr0LK_EembHrWFdnu0Rg" state="_glOr0bK_EembHrWFdnu0Rg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
