<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gl6BQLK_EembHrWFdnu0Rg" id="_gl4zILK_EembHrWFdnu0Rg" label="NetezzaDropTargetTable" version="0.1" item="_gl6BQrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gl9EkLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gl9EkbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gl9EkrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.729+1000"/>
    <additionalProperties xmi:id="_gl9Ek7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gl9ElLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gl9ElbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.729+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gl6BQbK_EembHrWFdnu0Rg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gl6BQrK_EembHrWFdnu0Rg" property="_gl6BQLK_EembHrWFdnu0Rg" state="_gl6BQbK_EembHrWFdnu0Rg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
