<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmMVILK_EembHrWFdnu0Rg" id="_gmLuELK_EembHrWFdnu0Rg" label="NetezzaFilterRow" version="0.1" item="_gmMVIrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gmOxYLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gmOxYbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gmOxYrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.758+1000"/>
    <additionalProperties xmi:id="_gmOxY7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gmOxZLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gmOxZbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.758+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmMVIbK_EembHrWFdnu0Rg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gmMVIrK_EembHrWFdnu0Rg" property="_gmMVILK_EembHrWFdnu0Rg" state="_gmMVIbK_EembHrWFdnu0Rg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
