<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_glyFcLK_EembHrWFdnu0Rg" id="_glw3ULK_EembHrWFdnu0Rg" label="NetezzaDropSourceTable" version="0.1" item="_glyFcrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_gl0hsLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gl0hsbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gl0hsrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.715+1000"/>
    <additionalProperties xmi:id="_gl0hs7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gl0htLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gl0htbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.715+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glyFcbK_EembHrWFdnu0Rg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_glyFcrK_EembHrWFdnu0Rg" property="_glyFcLK_EembHrWFdnu0Rg" state="_glyFcbK_EembHrWFdnu0Rg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
