<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gld8YLK_EembHrWFdnu0Rg" id="_glXOsLK_EembHrWFdnu0Rg" label="NetezzaCreateSourceTable" version="0.1" item="_gld8YrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_glfxkLK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glfxkbK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glfxkrK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.681+1000"/>
    <additionalProperties xmi:id="_glfxk7K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glfxlLK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glfxlbK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.681+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gld8YbK_EembHrWFdnu0Rg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gld8YrK_EembHrWFdnu0Rg" property="_gld8YLK_EembHrWFdnu0Rg" state="_gld8YbK_EembHrWFdnu0Rg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
