<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_glqwsLK_EembHrWFdnu0Rg" id="_glkDALK_EembHrWFdnu0Rg" label="NetezzaCreateTargetTable" version="0.1" item="_glqwsrK_EembHrWFdnu0Rg">
    <author href="../../../talend.project#_aQZ3wbK_EembHrWFdnu0Rg"/>
    <additionalProperties xmi:id="_glr-0LK_EembHrWFdnu0Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glr-0bK_EembHrWFdnu0Rg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glr-0rK_EembHrWFdnu0Rg" key="created_date" value="2019-07-30T21:45:20.701+1000"/>
    <additionalProperties xmi:id="_glr-07K_EembHrWFdnu0Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glr-1LK_EembHrWFdnu0Rg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glr-1bK_EembHrWFdnu0Rg" key="modified_date" value="2019-07-30T21:45:20.701+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glqwsbK_EembHrWFdnu0Rg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_glqwsrK_EembHrWFdnu0Rg" property="_glqwsLK_EembHrWFdnu0Rg" state="_glqwsbK_EembHrWFdnu0Rg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
